<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome {{ user }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        
    <style>
        section{
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
        }
        .card{
            width: 90%;
            height: 90vh;
            background: linear-gradient(to top right,rgba(255,200,255,0.78),rgba(255,200,255,0.2));
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .avatar{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            border: 2px solid rgba(0,0,255,0.4);
            background-image: url('');
            background-position: center;
        }
    </style>
</head>
<body>
    <section>
        <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/home">Info</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/findfriends">Add friends</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/recieved">Requests</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/split">New Split</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/pendingpayments">Pending Payments</a>
            </li>
        </ul>
        <div class="card">
            <div class="avatar"></div>
            <div style="text-align: center;">
                <h5>(username)</h5>
                <h3>Aditya Mittal</h3>
                <h3>Email@gmail.com</h3>
                <h5>xxxxxxxxxx</h5>

            </div>
        </div>
    </section>
</body>
</html>